
(define-library
  (sherry scheme-imports)
  (export
    r7rs-main
    guile-main
    czempak-main
    do-initialize-stdlib-exports)
  (import
    (only (euphrates absolute-posix-path-q)
          absolute-posix-path?))
  (import
    (only (euphrates append-posix-path)
          append-posix-path))
  (import (only (euphrates assq-or) assq-or))
  (import (only (euphrates catch-any) catch-any))
  (import (only (euphrates comp) comp))
  (import
    (only (euphrates compose-under) compose-under))
  (import
    (only (euphrates define-pair) define-pair))
  (import
    (only (euphrates define-type9) define-type9))
  (import (only (euphrates dprintln) dprintln))
  (import
    (only (euphrates file-or-directory-exists-q)
          file-or-directory-exists?))
  (import (only (euphrates fn-pair) fn-pair))
  (import
    (only (euphrates get-current-directory)
          get-current-directory))
  (import
    (only (euphrates hashmap)
          alist->hashmap
          hashmap->alist
          hashmap-foreach
          hashmap-ref
          hashmap-set!
          make-hashmap))
  (import (only (euphrates identity) identity))
  (import
    (only (euphrates lines-to-string) lines->string))
  (import
    (only (euphrates list-and-map) list-and-map))
  (import
    (only (euphrates list-deduplicate)
          list-deduplicate/reverse))
  (import
    (only (euphrates list-drop-n) list-drop-n))
  (import
    (only (euphrates list-find-first)
          list-find-first))
  (import
    (only (euphrates list-group-by) list-group-by))
  (import (only (euphrates list-init) list-init))
  (import
    (only (euphrates list-intersperse)
          list-intersperse))
  (import (only (euphrates list-last) list-last))
  (import
    (only (euphrates list-minimal-element-or-proj)
          list-minimal-element-or/proj))
  (import
    (only (euphrates list-singleton-q)
          list-singleton?))
  (import
    (only (euphrates list-span-while)
          list-span-while))
  (import
    (only (euphrates list-take-while)
          list-take-while))
  (import (only (euphrates negate) negate))
  (import
    (only (euphrates path-normalize) path-normalize))
  (import
    (only (euphrates path-replace-extension)
          path-replace-extension))
  (import
    (only (euphrates path-without-extension)
          path-without-extension))
  (import (only (euphrates raisu) raisu))
  (import (only (euphrates read-lines) read/lines))
  (import (only (euphrates read-list) read-list))
  (import
    (only (euphrates remove-common-prefix)
          remove-common-prefix))
  (import (only (euphrates replicate) replicate))
  (import
    (only (euphrates string-null-or-whitespace-p)
          string-null-or-whitespace?))
  (import
    (only (euphrates string-split-3) string-split-3))
  (import
    (only (euphrates string-split-simple)
          string-split/simple))
  (import
    (only (euphrates string-strip) string-strip))
  (import
    (only (euphrates string-to-lines) string->lines))
  (import (only (euphrates system-re) system-re))
  (import (only (euphrates tilda-a) ~a))
  (import
    (only (euphrates words-to-string) words->string))
  (import
    (only (euphrates write-string-file)
          write-string-file))
  (import
    (only (sherry file-read-first-expression)
          file-read-first-expression))
  (import
    (only (sherry get-guile-module) get-guile-module))
  (import
    (only (sherry guile-decl-get-exports)
          guile-decl-get-exports))
  (import
    (only (sherry guile-module-definition-exports)
          guile-module-definition-exports))
  (import
    (only (sherry is-guile-decl-huh) is-guile-decl?))
  (import
    (only (sherry is-guile-file-huh) is-guile-file?))
  (import
    (only (sherry is-guile-module-definition-huh)
          is-guile-module-definition?))
  (import
    (only (sherry is-r7rsdecl-decl-huh)
          is-r7rsdecl-decl?))
  (import
    (only (sherry is-r7rsdecl-export-huh)
          is-r7rsdecl-export?))
  (import
    (only (sherry is-r7rsdecl-import-huh)
          is-r7rsdecl-import?))
  (import
    (only (sherry parse-r7rsdecl) parse-r7rsdecl))
  (import
    (only (sherry r7rsdecl-get-exports)
          r7rsdecl-get-exports))
  (import
    (only (sherry r7rsdecl)
          make-r7rsdecl
          r7rsdecl-exports
          r7rsdecl-imports
          r7rsdecl-keyword
          r7rsdecl-other
          r7rsdecl-signature))
  (import
    (only (scheme base)
          *
          +
          -
          ...
          /
          <
          <=
          =
          =>
          >
          >=
          _
          abs
          and
          append
          apply
          assoc
          assq
          assv
          begin
          binary-port?
          boolean=?
          boolean?
          bytevector
          bytevector-append
          bytevector-copy
          bytevector-copy!
          bytevector-length
          bytevector-u8-ref
          bytevector-u8-set!
          bytevector?
          caar
          cadr
          call-with-current-continuation
          call-with-port
          call-with-values
          call/cc
          car
          case
          cdar
          cddr
          cdr
          ceiling
          char->integer
          char-ready?
          char<=?
          char<?
          char=?
          char>=?
          char>?
          char?
          close-input-port
          close-output-port
          close-port
          complex?
          cond
          cond-expand
          cons
          current-error-port
          current-input-port
          current-output-port
          define
          define-record-type
          define-syntax
          define-values
          denominator
          do
          dynamic-wind
          else
          eof-object
          eof-object?
          eq?
          equal?
          eqv?
          error
          error-object-irritants
          error-object-message
          error-object?
          even?
          exact
          exact-integer-sqrt
          exact-integer?
          exact?
          expt
          features
          file-error?
          floor
          floor-quotient
          floor-remainder
          floor/
          flush-output-port
          for-each
          gcd
          get-output-bytevector
          get-output-string
          guard
          if
          include
          include-ci
          inexact
          inexact?
          input-port-open?
          input-port?
          integer->char
          integer?
          lambda
          lcm
          length
          let
          let*
          let*-values
          let-syntax
          let-values
          letrec
          letrec*
          letrec-syntax
          list
          list->string
          list->vector
          list-copy
          list-ref
          list-set!
          list-tail
          list?
          make-bytevector
          make-list
          make-parameter
          make-string
          make-vector
          map
          max
          member
          memq
          memv
          min
          modulo
          negative?
          newline
          not
          null?
          number->string
          number?
          numerator
          odd?
          open-input-bytevector
          open-input-string
          open-output-bytevector
          open-output-string
          or
          output-port-open?
          output-port?
          pair?
          parameterize
          peek-char
          peek-u8
          port?
          positive?
          procedure?
          quasiquote
          quote
          quotient
          raise
          raise-continuable
          rational?
          rationalize
          read-bytevector
          read-bytevector!
          read-char
          read-error?
          read-line
          read-string
          read-u8
          real?
          remainder
          reverse
          round
          set!
          set-car!
          set-cdr!
          square
          string
          string->list
          string->number
          string->symbol
          string->utf8
          string->vector
          string-append
          string-copy
          string-copy!
          string-fill!
          string-for-each
          string-length
          string-map
          string-ref
          string-set!
          string<=?
          string<?
          string=?
          string>=?
          string>?
          string?
          substring
          symbol->string
          symbol=?
          symbol?
          syntax-error
          syntax-rules
          textual-port?
          truncate
          truncate-quotient
          truncate-remainder
          truncate/
          u8-ready?
          unless
          unquote
          unquote-splicing
          utf8->string
          values
          vector
          vector->list
          vector->string
          vector-append
          vector-copy
          vector-copy!
          vector-fill!
          vector-for-each
          vector-length
          vector-map
          vector-ref
          vector-set!
          vector?
          when
          with-exception-handler
          write-bytevector
          write-char
          write-string
          write-u8
          zero?))
  (import (only (scheme case-lambda) case-lambda))
  (import
    (only (scheme char)
          char-alphabetic?
          char-ci<=?
          char-ci<?
          char-ci=?
          char-ci>=?
          char-ci>?
          char-downcase
          char-foldcase
          char-lower-case?
          char-numeric?
          char-upcase
          char-upper-case?
          char-whitespace?
          digit-value
          string-ci<=?
          string-ci<?
          string-ci=?
          string-ci>=?
          string-ci>?
          string-downcase
          string-foldcase
          string-upcase))
  (import
    (only (scheme complex)
          angle
          imag-part
          magnitude
          make-polar
          make-rectangular
          real-part))
  (import
    (only (scheme cxr)
          caaaar
          caaadr
          caaar
          caadar
          caaddr
          caadr
          cadaar
          cadadr
          cadar
          caddar
          cadddr
          caddr
          cdaaar
          cdaadr
          cdaar
          cdadar
          cdaddr
          cdadr
          cddaar
          cddadr
          cddar
          cdddar
          cddddr
          cdddr))
  (import (only (scheme eval) environment eval))
  (import
    (only (scheme file)
          call-with-input-file
          call-with-output-file
          delete-file
          file-exists?
          open-binary-input-file
          open-binary-output-file
          open-input-file
          open-output-file
          with-input-from-file
          with-output-to-file))
  (import
    (only (scheme inexact)
          acos
          asin
          atan
          cos
          exp
          finite?
          infinite?
          log
          nan?
          sin
          sqrt
          tan))
  (import
    (only (scheme lazy)
          delay
          delay-force
          force
          make-promise
          promise?))
  (import (only (scheme load) load))
  (import
    (only (scheme process-context)
          command-line
          emergency-exit
          exit
          get-environment-variable
          get-environment-variables))
  (import
    (only (scheme r5rs)
          exact->inexact
          inexact->exact
          null-environment
          scheme-report-environment))
  (import (only (scheme read) read))
  (import
    (only (scheme repl) interaction-environment))
  (import
    (only (scheme time)
          current-jiffy
          current-second
          jiffies-per-second))
  (import
    (only (scheme write)
          display
          write
          write-shared
          write-simple))
  (cond-expand
    (guile (import
             (only (srfi srfi-1)
                   alist-cons
                   alist-copy
                   alist-delete
                   alist-delete!
                   any
                   append!
                   append-map
                   append-map!
                   append-reverse
                   append-reverse!
                   break
                   break!
                   car+cdr
                   circular-list
                   circular-list?
                   concatenate
                   concatenate!
                   cons*
                   count
                   delete
                   delete!
                   delete-duplicates
                   delete-duplicates!
                   dotted-list?
                   drop
                   drop-right
                   drop-right!
                   drop-while
                   eighth
                   every
                   fifth
                   filter
                   filter!
                   filter-map
                   find
                   find-tail
                   first
                   fold
                   fold-right
                   fourth
                   iota
                   last
                   last-pair
                   length+
                   list-index
                   list-tabulate
                   list=
                   lset-adjoin
                   lset-diff+intersection
                   lset-diff+intersection!
                   lset-difference
                   lset-difference!
                   lset-intersection
                   lset-intersection!
                   lset-union
                   lset-union!
                   lset-xor
                   lset-xor!
                   lset<=
                   lset=
                   map!
                   map-in-order
                   ninth
                   not-pair?
                   null-list?
                   pair-fold
                   pair-fold-right
                   pair-for-each
                   partition
                   partition!
                   proper-list?
                   reduce
                   reduce-right
                   remove
                   remove!
                   reverse!
                   second
                   seventh
                   sixth
                   span
                   span!
                   split-at
                   split-at!
                   take
                   take!
                   take-right
                   take-while
                   take-while!
                   tenth
                   third
                   unfold
                   unfold-right
                   unzip1
                   unzip2
                   unzip3
                   unzip4
                   unzip5
                   xcons
                   zip)))
    (else (import
            (only (srfi 1)
                  alist-cons
                  alist-copy
                  alist-delete
                  alist-delete!
                  any
                  append!
                  append-map
                  append-map!
                  append-reverse
                  append-reverse!
                  break
                  break!
                  car+cdr
                  circular-list
                  circular-list?
                  concatenate
                  concatenate!
                  cons*
                  count
                  delete
                  delete!
                  delete-duplicates
                  delete-duplicates!
                  dotted-list?
                  drop
                  drop-right
                  drop-right!
                  drop-while
                  eighth
                  every
                  fifth
                  filter
                  filter!
                  filter-map
                  find
                  find-tail
                  first
                  fold
                  fold-right
                  fourth
                  iota
                  last
                  last-pair
                  length+
                  list-index
                  list-tabulate
                  list=
                  lset-adjoin
                  lset-diff+intersection
                  lset-diff+intersection!
                  lset-difference
                  lset-difference!
                  lset-intersection
                  lset-intersection!
                  lset-union
                  lset-union!
                  lset-xor
                  lset-xor!
                  lset<=
                  lset=
                  map!
                  map-in-order
                  ninth
                  not-pair?
                  null-list?
                  pair-fold
                  pair-fold-right
                  pair-for-each
                  partition
                  partition!
                  proper-list?
                  reduce
                  reduce-right
                  remove
                  remove!
                  reverse!
                  second
                  seventh
                  sixth
                  span
                  span!
                  split-at
                  split-at!
                  take
                  take!
                  take-right
                  take-while
                  take-while!
                  tenth
                  third
                  unfold
                  unfold-right
                  unzip1
                  unzip2
                  unzip3
                  unzip4
                  unzip5
                  xcons
                  zip))))
  (cond-expand
    (guile (import (only (srfi srfi-10) define-reader-ctor)))
    (else (import (only (srfi 10) define-reader-ctor))))
  (cond-expand
    (guile (import
             (only (srfi srfi-13)
                   reverse-list->string
                   string-any
                   string-append/shared
                   string-ci<
                   string-ci<=
                   string-ci<>
                   string-ci=
                   string-ci>
                   string-ci>=
                   string-concatenate
                   string-concatenate-reverse
                   string-concatenate-reverse/shared
                   string-concatenate/shared
                   string-contains
                   string-contains-ci
                   string-count
                   string-delete
                   string-downcase!
                   string-drop
                   string-drop-right
                   string-every
                   string-filter
                   string-fold
                   string-fold-right
                   string-for-each-index
                   string-hash
                   string-hash-ci
                   string-index
                   string-index-right
                   string-join
                   string-map!
                   string-null?
                   string-pad
                   string-pad-right
                   string-prefix-ci?
                   string-prefix-length
                   string-prefix-length-ci
                   string-prefix?
                   string-replace
                   string-reverse
                   string-reverse!
                   string-skip
                   string-skip-right
                   string-suffix-ci?
                   string-suffix-length
                   string-suffix-length-ci
                   string-suffix?
                   string-tabulate
                   string-take
                   string-take-right
                   string-titlecase
                   string-titlecase!
                   string-tokenize
                   string-trim
                   string-trim-both
                   string-trim-right
                   string-unfold
                   string-unfold-right
                   string-upcase!
                   string-xcopy!
                   string<
                   string<=
                   string<>
                   string=
                   string>
                   string>=
                   substring/shared
                   xsubstring)))
    (else (import
            (only (srfi 13)
                  reverse-list->string
                  string-any
                  string-append/shared
                  string-ci<
                  string-ci<=
                  string-ci<>
                  string-ci=
                  string-ci>
                  string-ci>=
                  string-concatenate
                  string-concatenate-reverse
                  string-concatenate-reverse/shared
                  string-concatenate/shared
                  string-contains
                  string-contains-ci
                  string-count
                  string-delete
                  string-downcase!
                  string-drop
                  string-drop-right
                  string-every
                  string-filter
                  string-fold
                  string-fold-right
                  string-for-each-index
                  string-hash
                  string-hash-ci
                  string-index
                  string-index-right
                  string-join
                  string-map!
                  string-null?
                  string-pad
                  string-pad-right
                  string-prefix-ci?
                  string-prefix-length
                  string-prefix-length-ci
                  string-prefix?
                  string-replace
                  string-reverse
                  string-reverse!
                  string-skip
                  string-skip-right
                  string-suffix-ci?
                  string-suffix-length
                  string-suffix-length-ci
                  string-suffix?
                  string-tabulate
                  string-take
                  string-take-right
                  string-titlecase
                  string-titlecase!
                  string-tokenize
                  string-trim
                  string-trim-both
                  string-trim-right
                  string-unfold
                  string-unfold-right
                  string-upcase!
                  string-xcopy!
                  string<
                  string<=
                  string<>
                  string=
                  string>
                  string>=
                  substring/shared
                  xsubstring))))
  (cond-expand
    (guile (import
             (only (srfi srfi-14)
                   ->char-set
                   char-set
                   char-set->list
                   char-set->string
                   char-set-adjoin
                   char-set-adjoin!
                   char-set-any
                   char-set-complement
                   char-set-complement!
                   char-set-contains?
                   char-set-copy
                   char-set-count
                   char-set-cursor
                   char-set-cursor-next
                   char-set-delete
                   char-set-delete!
                   char-set-diff+intersection
                   char-set-diff+intersection!
                   char-set-difference
                   char-set-difference!
                   char-set-every
                   char-set-filter
                   char-set-filter!
                   char-set-fold
                   char-set-for-each
                   char-set-hash
                   char-set-intersection
                   char-set-intersection!
                   char-set-map
                   char-set-ref
                   char-set-size
                   char-set-unfold
                   char-set-unfold!
                   char-set-union
                   char-set-union!
                   char-set-xor
                   char-set-xor!
                   char-set:ascii
                   char-set:blank
                   char-set:digit
                   char-set:empty
                   char-set:full
                   char-set:graphic
                   char-set:hex-digit
                   char-set:iso-control
                   char-set:letter
                   char-set:letter+digit
                   char-set:lower-case
                   char-set:printing
                   char-set:punctuation
                   char-set:symbol
                   char-set:title-case
                   char-set:upper-case
                   char-set:whitespace
                   char-set<=
                   char-set=
                   char-set?
                   end-of-char-set?
                   list->char-set
                   list->char-set!
                   string->char-set
                   string->char-set!
                   ucs-range->char-set
                   ucs-range->char-set!)))
    (else (import
            (only (srfi 14)
                  ->char-set
                  char-set
                  char-set->list
                  char-set->string
                  char-set-adjoin
                  char-set-adjoin!
                  char-set-any
                  char-set-complement
                  char-set-complement!
                  char-set-contains?
                  char-set-copy
                  char-set-count
                  char-set-cursor
                  char-set-cursor-next
                  char-set-delete
                  char-set-delete!
                  char-set-diff+intersection
                  char-set-diff+intersection!
                  char-set-difference
                  char-set-difference!
                  char-set-every
                  char-set-filter
                  char-set-filter!
                  char-set-fold
                  char-set-for-each
                  char-set-hash
                  char-set-intersection
                  char-set-intersection!
                  char-set-map
                  char-set-ref
                  char-set-size
                  char-set-unfold
                  char-set-unfold!
                  char-set-union
                  char-set-union!
                  char-set-xor
                  char-set-xor!
                  char-set:ascii
                  char-set:blank
                  char-set:digit
                  char-set:empty
                  char-set:full
                  char-set:graphic
                  char-set:hex-digit
                  char-set:iso-control
                  char-set:letter
                  char-set:letter+digit
                  char-set:lower-case
                  char-set:printing
                  char-set:punctuation
                  char-set:symbol
                  char-set:title-case
                  char-set:upper-case
                  char-set:whitespace
                  char-set<=
                  char-set=
                  char-set?
                  end-of-char-set?
                  list->char-set
                  list->char-set!
                  string->char-set
                  string->char-set!
                  ucs-range->char-set
                  ucs-range->char-set!))))
  (cond-expand
    (guile (import
             (only (srfi srfi-17) getter-with-setter setter)))
    (else (import
            (only (srfi 17) getter-with-setter setter))))
  (cond-expand
    (guile (import
             (only (srfi srfi-171)
                   bytevector-u8-transduce
                   generator-transduce
                   list-transduce
                   port-transduce
                   rany
                   rcons
                   rcount
                   reverse-rcons
                   revery
                   string-transduce
                   tadd-between
                   tappend-map
                   tconcatenate
                   tdelete-duplicates
                   tdelete-neighbor-duplicates
                   tdrop
                   tdrop-while
                   tenumerate
                   tfilter
                   tfilter-map
                   tflatten
                   tlog
                   tmap
                   tpartition
                   tremove
                   treplace
                   tsegment
                   ttake
                   ttake-while
                   vector-transduce)))
    (else (import
            (only (srfi 171)
                  bytevector-u8-transduce
                  generator-transduce
                  list-transduce
                  port-transduce
                  rany
                  rcons
                  rcount
                  reverse-rcons
                  revery
                  string-transduce
                  tadd-between
                  tappend-map
                  tconcatenate
                  tdelete-duplicates
                  tdelete-neighbor-duplicates
                  tdrop
                  tdrop-while
                  tenumerate
                  tfilter
                  tfilter-map
                  tflatten
                  tlog
                  tmap
                  tpartition
                  tremove
                  treplace
                  tsegment
                  ttake
                  ttake-while
                  vector-transduce))))
  (cond-expand
    (guile (import
             (only (srfi srfi-18)
                   abandoned-mutex-exception?
                   condition-variable-broadcast!
                   condition-variable-name
                   condition-variable-signal!
                   condition-variable-specific
                   condition-variable-specific-set!
                   condition-variable?
                   current-exception-handler
                   current-thread
                   current-time
                   join-timeout-exception?
                   make-condition-variable
                   make-mutex
                   make-thread
                   mutex
                   mutex-lock!
                   mutex-name
                   mutex-specific
                   mutex-specific-set!
                   mutex-state
                   mutex-unlock!
                   mutex?
                   seconds->time
                   terminated-thread-exception?
                   thread-join!
                   thread-name
                   thread-sleep!
                   thread-specific
                   thread-specific-set!
                   thread-start!
                   thread-terminate!
                   thread-yield!
                   thread?
                   time->seconds
                   time?
                   uncaught-exception-reason
                   uncaught-exception?)))
    (else (import
            (only (srfi 18)
                  abandoned-mutex-exception?
                  condition-variable-broadcast!
                  condition-variable-name
                  condition-variable-signal!
                  condition-variable-specific
                  condition-variable-specific-set!
                  condition-variable?
                  current-exception-handler
                  current-thread
                  current-time
                  join-timeout-exception?
                  make-condition-variable
                  make-mutex
                  make-thread
                  mutex
                  mutex-lock!
                  mutex-name
                  mutex-specific
                  mutex-specific-set!
                  mutex-state
                  mutex-unlock!
                  mutex?
                  seconds->time
                  terminated-thread-exception?
                  thread-join!
                  thread-name
                  thread-sleep!
                  thread-specific
                  thread-specific-set!
                  thread-start!
                  thread-terminate!
                  thread-yield!
                  thread?
                  time->seconds
                  time?
                  uncaught-exception-reason
                  uncaught-exception?))))
  (cond-expand
    (guile (import
             (only (srfi srfi-19)
                   add-duration
                   add-duration!
                   copy-time
                   current-date
                   current-julian-day
                   current-modified-julian-day
                   date->julian-day
                   date->modified-julian-day
                   date->string
                   date->time-monotonic
                   date->time-tai
                   date->time-utc
                   date-day
                   date-hour
                   date-minute
                   date-month
                   date-nanosecond
                   date-second
                   date-week-day
                   date-week-number
                   date-year
                   date-year-day
                   date-zone-offset
                   date?
                   julian-day->date
                   julian-day->time-monotonic
                   julian-day->time-tai
                   julian-day->time-utc
                   make-date
                   make-time
                   modified-julian-day->date
                   modified-julian-day->time-monotonic
                   modified-julian-day->time-tai
                   modified-julian-day->time-utc
                   set-time-nanosecond!
                   set-time-second!
                   set-time-type!
                   string->date
                   subtract-duration
                   subtract-duration!
                   time-difference
                   time-difference!
                   time-duration
                   time-monotonic
                   time-monotonic->date
                   time-monotonic->julian-day
                   time-monotonic->modified-julian-day
                   time-monotonic->time-tai
                   time-monotonic->time-tai!
                   time-monotonic->time-utc
                   time-monotonic->time-utc!
                   time-nanosecond
                   time-process
                   time-resolution
                   time-second
                   time-tai
                   time-tai->date
                   time-tai->julian-day
                   time-tai->modified-julian-day
                   time-tai->time-monotonic
                   time-tai->time-monotonic!
                   time-tai->time-utc
                   time-tai->time-utc!
                   time-thread
                   time-type
                   time-utc
                   time-utc->date
                   time-utc->julian-day
                   time-utc->modified-julian-day
                   time-utc->time-monotonic
                   time-utc->time-monotonic!
                   time-utc->time-tai
                   time-utc->time-tai!
                   time<=?
                   time<?
                   time=?
                   time>=?
                   time>?)))
    (else (import
            (only (srfi 19)
                  add-duration
                  add-duration!
                  copy-time
                  current-date
                  current-julian-day
                  current-modified-julian-day
                  date->julian-day
                  date->modified-julian-day
                  date->string
                  date->time-monotonic
                  date->time-tai
                  date->time-utc
                  date-day
                  date-hour
                  date-minute
                  date-month
                  date-nanosecond
                  date-second
                  date-week-day
                  date-week-number
                  date-year
                  date-year-day
                  date-zone-offset
                  date?
                  julian-day->date
                  julian-day->time-monotonic
                  julian-day->time-tai
                  julian-day->time-utc
                  make-date
                  make-time
                  modified-julian-day->date
                  modified-julian-day->time-monotonic
                  modified-julian-day->time-tai
                  modified-julian-day->time-utc
                  set-time-nanosecond!
                  set-time-second!
                  set-time-type!
                  string->date
                  subtract-duration
                  subtract-duration!
                  time-difference
                  time-difference!
                  time-duration
                  time-monotonic
                  time-monotonic->date
                  time-monotonic->julian-day
                  time-monotonic->modified-julian-day
                  time-monotonic->time-tai
                  time-monotonic->time-tai!
                  time-monotonic->time-utc
                  time-monotonic->time-utc!
                  time-nanosecond
                  time-process
                  time-resolution
                  time-second
                  time-tai
                  time-tai->date
                  time-tai->julian-day
                  time-tai->modified-julian-day
                  time-tai->time-monotonic
                  time-tai->time-monotonic!
                  time-tai->time-utc
                  time-tai->time-utc!
                  time-thread
                  time-type
                  time-utc
                  time-utc->date
                  time-utc->julian-day
                  time-utc->modified-julian-day
                  time-utc->time-monotonic
                  time-utc->time-monotonic!
                  time-utc->time-tai
                  time-utc->time-tai!
                  time<=?
                  time<?
                  time=?
                  time>=?
                  time>?))))
  (cond-expand
    (guile (import (only (srfi srfi-2) and-let*)))
    (else (import (only (srfi 2) and-let*))))
  (cond-expand
    (guile (import (only (srfi srfi-26) cut cute)))
    (else (import (only (srfi 26) cut cute))))
  (cond-expand
    (guile (import (only (srfi srfi-31) rec)))
    (else (import (only (srfi 31) rec))))
  (cond-expand
    (guile (import
             (only (srfi srfi-35)
                   &condition
                   &error
                   &message
                   &serious
                   condition
                   condition-has-type?
                   condition-message
                   condition-ref
                   condition-type?
                   condition?
                   define-condition-type
                   error?
                   extract-condition
                   make-compound-condition
                   make-condition
                   make-condition-type
                   message-condition?
                   serious-condition?)))
    (else (import
            (only (srfi 35)
                  &condition
                  &error
                  &message
                  &serious
                  condition
                  condition-has-type?
                  condition-message
                  condition-ref
                  condition-type?
                  condition?
                  define-condition-type
                  error?
                  extract-condition
                  make-compound-condition
                  make-condition
                  make-condition-type
                  message-condition?
                  serious-condition?))))
  (cond-expand
    (guile (import
             (only (srfi srfi-37)
                   args-fold
                   option
                   option-names
                   option-optional-arg?
                   option-processor
                   option-required-arg?)))
    (else (import
            (only (srfi 37)
                  args-fold
                  option
                  option-names
                  option-optional-arg?
                  option-processor
                  option-required-arg?))))
  (cond-expand
    (guile (import
             (only (srfi srfi-38)
                   read-with-shared-structure
                   write-with-shared-structure)))
    (else (import
            (only (srfi 38)
                  read-with-shared-structure
                  write-with-shared-structure))))
  (cond-expand
    (guile (import (only (srfi srfi-39) with-parameters*)))
    (else (import (only (srfi 39) with-parameters*))))
  (cond-expand
    (guile (import
             (only (srfi srfi-4)
                   f32vector
                   f32vector->list
                   f32vector-length
                   f32vector-ref
                   f32vector-set!
                   f32vector?
                   f64vector
                   f64vector->list
                   f64vector-length
                   f64vector-ref
                   f64vector-set!
                   f64vector?
                   list->f32vector
                   list->f64vector
                   list->s16vector
                   list->s32vector
                   list->s64vector
                   list->s8vector
                   list->u16vector
                   list->u32vector
                   list->u64vector
                   list->u8vector
                   make-f32vector
                   make-f64vector
                   make-s16vector
                   make-s32vector
                   make-s64vector
                   make-s8vector
                   make-u16vector
                   make-u32vector
                   make-u64vector
                   make-u8vector
                   s16vector
                   s16vector->list
                   s16vector-length
                   s16vector-ref
                   s16vector-set!
                   s16vector?
                   s32vector
                   s32vector->list
                   s32vector-length
                   s32vector-ref
                   s32vector-set!
                   s32vector?
                   s64vector
                   s64vector->list
                   s64vector-length
                   s64vector-ref
                   s64vector-set!
                   s64vector?
                   s8vector
                   s8vector->list
                   s8vector-length
                   s8vector-ref
                   s8vector-set!
                   s8vector?
                   u16vector
                   u16vector->list
                   u16vector-length
                   u16vector-ref
                   u16vector-set!
                   u16vector?
                   u32vector
                   u32vector->list
                   u32vector-length
                   u32vector-ref
                   u32vector-set!
                   u32vector?
                   u64vector
                   u64vector->list
                   u64vector-length
                   u64vector-ref
                   u64vector-set!
                   u64vector?
                   u8vector
                   u8vector->list
                   u8vector-length
                   u8vector-ref
                   u8vector-set!
                   u8vector?)))
    (else (import
            (only (srfi 4)
                  f32vector
                  f32vector->list
                  f32vector-length
                  f32vector-ref
                  f32vector-set!
                  f32vector?
                  f64vector
                  f64vector->list
                  f64vector-length
                  f64vector-ref
                  f64vector-set!
                  f64vector?
                  list->f32vector
                  list->f64vector
                  list->s16vector
                  list->s32vector
                  list->s64vector
                  list->s8vector
                  list->u16vector
                  list->u32vector
                  list->u64vector
                  list->u8vector
                  make-f32vector
                  make-f64vector
                  make-s16vector
                  make-s32vector
                  make-s64vector
                  make-s8vector
                  make-u16vector
                  make-u32vector
                  make-u64vector
                  make-u8vector
                  s16vector
                  s16vector->list
                  s16vector-length
                  s16vector-ref
                  s16vector-set!
                  s16vector?
                  s32vector
                  s32vector->list
                  s32vector-length
                  s32vector-ref
                  s32vector-set!
                  s32vector?
                  s64vector
                  s64vector->list
                  s64vector-length
                  s64vector-ref
                  s64vector-set!
                  s64vector?
                  s8vector
                  s8vector->list
                  s8vector-length
                  s8vector-ref
                  s8vector-set!
                  s8vector?
                  u16vector
                  u16vector->list
                  u16vector-length
                  u16vector-ref
                  u16vector-set!
                  u16vector?
                  u32vector
                  u32vector->list
                  u32vector-length
                  u32vector-ref
                  u32vector-set!
                  u32vector?
                  u64vector
                  u64vector->list
                  u64vector-length
                  u64vector-ref
                  u64vector-set!
                  u64vector?
                  u8vector
                  u8vector->list
                  u8vector-length
                  u8vector-ref
                  u8vector-set!
                  u8vector?))))
  (cond-expand
    (guile (import
             (only (srfi srfi-41)
                   define-stream
                   list->stream
                   port->stream
                   stream
                   stream->list
                   stream-append
                   stream-car
                   stream-cdr
                   stream-concat
                   stream-cons
                   stream-constant
                   stream-drop
                   stream-drop-while
                   stream-filter
                   stream-fold
                   stream-for-each
                   stream-from
                   stream-iterate
                   stream-lambda
                   stream-length
                   stream-let
                   stream-map
                   stream-match
                   stream-null
                   stream-null?
                   stream-of
                   stream-pair?
                   stream-range
                   stream-ref
                   stream-reverse
                   stream-scan
                   stream-take
                   stream-take-while
                   stream-unfold
                   stream-unfolds
                   stream-zip
                   stream?)))
    (else (import
            (only (srfi 41)
                  define-stream
                  list->stream
                  port->stream
                  stream
                  stream->list
                  stream-append
                  stream-car
                  stream-cdr
                  stream-concat
                  stream-cons
                  stream-constant
                  stream-drop
                  stream-drop-while
                  stream-filter
                  stream-fold
                  stream-for-each
                  stream-from
                  stream-iterate
                  stream-lambda
                  stream-length
                  stream-let
                  stream-map
                  stream-match
                  stream-null
                  stream-null?
                  stream-of
                  stream-pair?
                  stream-range
                  stream-ref
                  stream-reverse
                  stream-scan
                  stream-take
                  stream-take-while
                  stream-unfold
                  stream-unfolds
                  stream-zip
                  stream?))))
  (cond-expand
    (guile (import
             (only (srfi srfi-42)
                   :
                   :-dispatch-ref
                   :-dispatch-set!
                   :char-range
                   :dispatched
                   :do
                   :generator-proc
                   :integers
                   :let
                   :list
                   :parallel
                   :port
                   :range
                   :real-range
                   :string
                   :until
                   :vector
                   :while
                   any?-ec
                   append-ec
                   dispatch-union
                   do-ec
                   every?-ec
                   first-ec
                   fold-ec
                   fold3-ec
                   last-ec
                   list-ec
                   make-initial-:-dispatch
                   max-ec
                   min-ec
                   product-ec
                   string-append-ec
                   string-ec
                   sum-ec
                   vector-ec
                   vector-of-length-ec)))
    (else (import
            (only (srfi 42)
                  :
                  :-dispatch-ref
                  :-dispatch-set!
                  :char-range
                  :dispatched
                  :do
                  :generator-proc
                  :integers
                  :let
                  :list
                  :parallel
                  :port
                  :range
                  :real-range
                  :string
                  :until
                  :vector
                  :while
                  any?-ec
                  append-ec
                  dispatch-union
                  do-ec
                  every?-ec
                  first-ec
                  fold-ec
                  fold3-ec
                  last-ec
                  list-ec
                  make-initial-:-dispatch
                  max-ec
                  min-ec
                  product-ec
                  string-append-ec
                  string-ec
                  sum-ec
                  vector-ec
                  vector-of-length-ec))))
  (cond-expand
    (guile (import
             (only (srfi srfi-43)
                   reverse-list->vector
                   reverse-vector->list
                   vector-any
                   vector-binary-search
                   vector-concatenate
                   vector-count
                   vector-empty?
                   vector-every
                   vector-fold
                   vector-fold-right
                   vector-index
                   vector-index-right
                   vector-map!
                   vector-reverse!
                   vector-reverse-copy
                   vector-reverse-copy!
                   vector-skip
                   vector-skip-right
                   vector-swap!
                   vector-unfold
                   vector-unfold-right
                   vector=)))
    (else (import
            (only (srfi 43)
                  reverse-list->vector
                  reverse-vector->list
                  vector-any
                  vector-binary-search
                  vector-concatenate
                  vector-count
                  vector-empty?
                  vector-every
                  vector-fold
                  vector-fold-right
                  vector-index
                  vector-index-right
                  vector-map!
                  vector-reverse!
                  vector-reverse-copy
                  vector-reverse-copy!
                  vector-skip
                  vector-skip-right
                  vector-swap!
                  vector-unfold
                  vector-unfold-right
                  vector=))))
  (cond-expand
    (guile (import (only (srfi srfi-45) eager lazy)))
    (else (import (only (srfi 45) eager lazy))))
  (cond-expand
    (guile (import
             (only (srfi srfi-60)
                   any-bits-set?
                   arithmetic-shift
                   ash
                   bit-count
                   bit-field
                   bit-set?
                   bitwise-and
                   bitwise-if
                   bitwise-ior
                   bitwise-merge
                   bitwise-not
                   bitwise-xor
                   booleans->integer
                   copy-bit
                   copy-bit-field
                   first-set-bit
                   integer->list
                   integer-length
                   list->integer
                   log2-binary-factors
                   logand
                   logbit?
                   logcount
                   logior
                   logtest
                   logxor
                   reverse-bit-field
                   rotate-bit-field)))
    (else (import
            (only (srfi 60)
                  any-bits-set?
                  arithmetic-shift
                  ash
                  bit-count
                  bit-field
                  bit-set?
                  bitwise-and
                  bitwise-if
                  bitwise-ior
                  bitwise-merge
                  bitwise-not
                  bitwise-xor
                  booleans->integer
                  copy-bit
                  copy-bit-field
                  first-set-bit
                  integer->list
                  integer-length
                  list->integer
                  log2-binary-factors
                  logand
                  logbit?
                  logcount
                  logior
                  logtest
                  logxor
                  reverse-bit-field
                  rotate-bit-field))))
  (cond-expand
    (guile (import
             (only (srfi srfi-64)
                   test-apply
                   test-approximate
                   test-assert
                   test-begin
                   test-end
                   test-eq
                   test-equal
                   test-eqv
                   test-error
                   test-expect-fail
                   test-group
                   test-group-with-cleanup
                   test-log-to-file
                   test-match-all
                   test-match-any
                   test-match-name
                   test-match-nth
                   test-on-bad-count-simple
                   test-on-bad-end-name-simple
                   test-on-final-simple
                   test-on-group-begin-simple
                   test-on-group-end-simple
                   test-on-test-end-simple
                   test-passed?
                   test-read-eval-string
                   test-result-alist
                   test-result-alist!
                   test-result-clear
                   test-result-kind
                   test-result-ref
                   test-result-remove
                   test-result-set!
                   test-runner-aux-value
                   test-runner-aux-value!
                   test-runner-create
                   test-runner-current
                   test-runner-factory
                   test-runner-fail-count
                   test-runner-fail-count!
                   test-runner-get
                   test-runner-group-path
                   test-runner-group-stack
                   test-runner-group-stack!
                   test-runner-null
                   test-runner-on-bad-count
                   test-runner-on-bad-count!
                   test-runner-on-bad-end-name
                   test-runner-on-bad-end-name!
                   test-runner-on-final
                   test-runner-on-final!
                   test-runner-on-group-begin
                   test-runner-on-group-begin!
                   test-runner-on-group-end
                   test-runner-on-group-end!
                   test-runner-on-test-begin
                   test-runner-on-test-begin!
                   test-runner-on-test-end
                   test-runner-on-test-end!
                   test-runner-pass-count
                   test-runner-pass-count!
                   test-runner-reset
                   test-runner-simple
                   test-runner-skip-count
                   test-runner-skip-count!
                   test-runner-test-name
                   test-runner-xfail-count
                   test-runner-xfail-count!
                   test-runner-xpass-count
                   test-runner-xpass-count!
                   test-runner?
                   test-skip
                   test-with-runner)))
    (else (import
            (only (srfi 64)
                  test-apply
                  test-approximate
                  test-assert
                  test-begin
                  test-end
                  test-eq
                  test-equal
                  test-eqv
                  test-error
                  test-expect-fail
                  test-group
                  test-group-with-cleanup
                  test-log-to-file
                  test-match-all
                  test-match-any
                  test-match-name
                  test-match-nth
                  test-on-bad-count-simple
                  test-on-bad-end-name-simple
                  test-on-final-simple
                  test-on-group-begin-simple
                  test-on-group-end-simple
                  test-on-test-end-simple
                  test-passed?
                  test-read-eval-string
                  test-result-alist
                  test-result-alist!
                  test-result-clear
                  test-result-kind
                  test-result-ref
                  test-result-remove
                  test-result-set!
                  test-runner-aux-value
                  test-runner-aux-value!
                  test-runner-create
                  test-runner-current
                  test-runner-factory
                  test-runner-fail-count
                  test-runner-fail-count!
                  test-runner-get
                  test-runner-group-path
                  test-runner-group-stack
                  test-runner-group-stack!
                  test-runner-null
                  test-runner-on-bad-count
                  test-runner-on-bad-count!
                  test-runner-on-bad-end-name
                  test-runner-on-bad-end-name!
                  test-runner-on-final
                  test-runner-on-final!
                  test-runner-on-group-begin
                  test-runner-on-group-begin!
                  test-runner-on-group-end
                  test-runner-on-group-end!
                  test-runner-on-test-begin
                  test-runner-on-test-begin!
                  test-runner-on-test-end
                  test-runner-on-test-end!
                  test-runner-pass-count
                  test-runner-pass-count!
                  test-runner-reset
                  test-runner-simple
                  test-runner-skip-count
                  test-runner-skip-count!
                  test-runner-test-name
                  test-runner-xfail-count
                  test-runner-xfail-count!
                  test-runner-xpass-count
                  test-runner-xpass-count!
                  test-runner?
                  test-skip
                  test-with-runner))))
  (cond-expand
    (guile (import
             (only (srfi srfi-67)
                   </<=?
                   </<?
                   <=/<=?
                   <=/<?
                   <=?
                   <?
                   =?
                   >/>=?
                   >/>?
                   >=/>=?
                   >=/>?
                   >=?
                   >?
                   boolean-compare
                   chain<=?
                   chain<?
                   chain=?
                   chain>=?
                   chain>?
                   char-compare
                   char-compare-ci
                   compare-by<
                   compare-by<=
                   compare-by=/<
                   compare-by=/>
                   compare-by>
                   compare-by>=
                   complex-compare
                   cond-compare
                   debug-compare
                   default-compare
                   if-not=?
                   if3
                   if<=?
                   if<?
                   if=?
                   if>=?
                   if>?
                   integer-compare
                   kth-largest
                   list-compare
                   list-compare-as-vector
                   max-compare
                   min-compare
                   not=?
                   number-compare
                   pair-compare
                   pair-compare-car
                   pair-compare-cdr
                   pairwise-not=?
                   rational-compare
                   real-compare
                   refine-compare
                   select-compare
                   string-compare
                   string-compare-ci
                   symbol-compare
                   vector-compare
                   vector-compare-as-list)))
    (else (import
            (only (srfi 67)
                  </<=?
                  </<?
                  <=/<=?
                  <=/<?
                  <=?
                  <?
                  =?
                  >/>=?
                  >/>?
                  >=/>=?
                  >=/>?
                  >=?
                  >?
                  boolean-compare
                  chain<=?
                  chain<?
                  chain=?
                  chain>=?
                  chain>?
                  char-compare
                  char-compare-ci
                  compare-by<
                  compare-by<=
                  compare-by=/<
                  compare-by=/>
                  compare-by>
                  compare-by>=
                  complex-compare
                  cond-compare
                  debug-compare
                  default-compare
                  if-not=?
                  if3
                  if<=?
                  if<?
                  if=?
                  if>=?
                  if>?
                  integer-compare
                  kth-largest
                  list-compare
                  list-compare-as-vector
                  max-compare
                  min-compare
                  not=?
                  number-compare
                  pair-compare
                  pair-compare-car
                  pair-compare-cdr
                  pairwise-not=?
                  rational-compare
                  real-compare
                  refine-compare
                  select-compare
                  string-compare
                  string-compare-ci
                  symbol-compare
                  vector-compare
                  vector-compare-as-list))))
  (cond-expand
    (guile (import
             (only (srfi srfi-71)
                   uncons
                   unlist
                   unvector
                   values->list
                   values->vector)))
    (else (import
            (only (srfi 71)
                  uncons
                  unlist
                  unvector
                  values->list
                  values->vector))))
  (cond-expand
    (guile (import (only (srfi srfi-8) receive)))
    (else (import (only (srfi 8) receive))))
  (cond-expand
    (guile (import
             (only (srfi srfi-88)
                   keyword->string
                   keyword?
                   string->keyword)))
    (else (import
            (only (srfi 88)
                  keyword->string
                  keyword?
                  string->keyword))))
  (cond-expand
    (guile (import (only (guile) include-from-path))
           (begin
             (include-from-path "sherry/scheme-imports.scm")))
    (else (include "scheme-imports.scm"))))
